{
  "name": "jquery-jui-commons",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2",
    "jquery-ui": "~1.10.3",
    "gsap": "greensock/GreenSock-JS#~1.10.2",
    "phpjs": "elycruz/phpjs#~0.4.9",
    "es5-shim": "~2.1.0",
    "unsemantic": "*",
    "jquery-smartresize": "louisremi/jquery-smartresize"
  }
}
