{
  "name": "jui-commons-examples",
  "version": "0.1.0",
  "devDependencies": {
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-cssmin": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "description": "Jui Commons - Examples App",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "examples",
    "application",
    "jui-commons",
    "jquery",
    "marionette",
    "backbone",
    "underscore",
    "requirejs",
    "grunt"
  ],
  "author": "Ely De La Cruz <elycruz@elycruz.com>",
  "license": "MIT GPL v3"
}
